{
  "schemaVersion": 1,
  "id": "io.github.pixdevsapps.hertz-radio",
  "name": "Hertz Radio",
  "version": "1.0.1",
  "author": "Fredrick Thorsen",
  "license": "MIT",
  "description": "Internet radio in the bar: a minimalist player with genre, country and search browsing, favorites, and station artwork tinted in your theme's colors. Stations from radio-browser.info.",
  "homepage": "https://github.com/PixDevsApps/omarchy-hertz-radio",
  "repository": "https://github.com/PixDevsApps/omarchy-hertz-radio",
  "keywords": [
    "radio",
    "music",
    "stream",
    "mpris",
    "player"
  ],
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Hertz Radio",
    "description": "Internet radio player with station search, genres and favorites",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
